CREATE SCHEMA IF NOT EXISTS quality;

-- =====================================================
-- EXECUCAO ARQUIVO
-- =====================================================

CREATE TABLE IF NOT EXISTS quality.execucao_arquivo (

    id_execucao           BIGINT,
    arquivo               STRING,
    escritorio            STRING,

    status_arquivo        STRING,

    total_linhas          BIGINT,
    total_erros           BIGINT,

    dt_execucao           TIMESTAMP

)
USING DELTA;

-- =====================================================
-- ERROS ARQUIVO
-- =====================================================

CREATE TABLE IF NOT EXISTS quality.erros_arquivo (

    id_execucao           BIGINT,

    regra                 STRING,
    severidade            STRING,

    detalhe               STRING,

    dt_erro               TIMESTAMP

)
USING DELTA;

-- =====================================================
-- ERROS LINHA
-- =====================================================

CREATE TABLE IF NOT EXISTS quality.erros_linha (

    id_execucao           BIGINT,

    linha_arquivo         BIGINT,

    campo                 STRING,
    tipo_erro             STRING,

    valor_original        STRING,

    dt_erro               TIMESTAMP

)
USING DELTA;